{
    "cSpell.language": "en,sv-SE",
    "cSpell.words": [
        "allauth",
        "asgiref",
        "chartboost",
        "collectstatic",
        "Dockable",
        "hdcp",
        "Heatsink",
        "htmx",
        "iscsi",
        "keypresses",
        "makemigrations",
        "noinput",
        "pipx",
        "reparability",
        "socialaccount",
        "startapp",
        "virtualenvs"
    ]
}
